---
apiVersion: v1
kind: Topic
metadata:
  name: f4m.demo1
  namespace: f4m
spec:
  replicationFactor: 3
  partitions: 3
  configs:
    min.insync.replicas: '2'
    cleanup.policy: delete,compact
    retention.ms: '600000'
