---
apiVersion: v1
kind: Topic
metadata:
  name: f4m.demo2
  namespace: f4m
spec:
  replicationFactor: 2
  partitions: 30
  configs:
    min.insync.replicas: '1'
    cleanup.policy: delete
    retention.ms: '600000'