---
apiVersion: v1
kind: Topics
metadata:
  name: f4m2.demo2
spec:
  replicationFactor: 2
  partitions: 30
  configs:
    min.insync.replicas: '1'
    cleanup.policy: delete
    retention.ms: '600000'